# dominoz_homepage

./: .gitignore  README.md  pom.xml
config/: checkstyle-checker.xml  (+2 more)
discovery-ui-model/: .checkstyle  pom.xml
discovery-ui-model/src/main/java/com/jubl/food/nextgendiscovery/model/: Body.java  BodyContent.java  BodyFooter.java  BodyHeader.java  Categories.java  Category.java  ContentRequest.java  ContentResponse.java  Country.java  CountryLang.java  Currency.java  DefaultData.java  ErrorResponse.java  Head.java  HeaderMeta.java  Html.java  HtmlContent.java  Lang.java  Links.java  Meta.java  NameValuePair.java  OrderedCss.java  OrderedJs.java  Platform.java  RequestDetailContainer.java  RequestThreadLocal.java  Site.java  SiteConfig.java  Theme.java
discovery-ui-model/src/main/java/com/jubl/food/nextgendiscovery/model/constants/: Constants.java  ErrorCode.java
discovery-ui-model/src/main/java/com/jubl/food/nextgendiscovery/model/domain/: PageContent.java
discovery-ui-model/src/main/java/com/jubl/food/nextgendiscovery/model/exception/: ApiException.java  BadRequestException.java  NotFoundException.java  UnauthorizedException.java
discovery-ui-model/src/main/java/com/jubl/food/nextgendiscovery/model/properties/: Discovery.java  HttpClientVariables.java
discovery-ui-model/src/main/java/com/jubl/food/nextgendiscovery/model/response/: ParseSeoUrlResponse.java
discovery-ui-service/: .checkstyle  pom.xml
discovery-ui-service/src/main/java/com/jubl/food/nextgendiscovery/service/: HomeService.java
discovery-ui-service/src/main/java/com/jubl/food/nextgendiscovery/service/config/: DiscoveryConfiguration.java  MvcConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
discovery-ui-service/src/main/java/com/jubl/food/nextgendiscovery/service/exception/: ServiceException.java
discovery-ui-service/src/main/java/com/jubl/food/nextgendiscovery/service/resolver/: DomainSiteContextResolver.java  ResolveRequest.java  ResolveResponse.java
discovery-ui-service/src/main/java/com/jubl/food/nextgendiscovery/service/util/: ApiHeader.java  HttpClientConfiguration.java  RequestUtil.java  ValidationUtil.java  XSSFilter.java  XSSRequestWrapper.java
discovery-ui-service/src/test/java/com/jubl/food/nextgendiscovery/service/: HomeServiceTest.java
discovery-ui-service/src/test/java/com/jubl/food/nextgendiscovery/service/config/: DiscoveryConfigurationTest.java  MvcConfigTest.java  WebMvcConfigurationTest.java
discovery-ui-service/src/test/java/com/jubl/food/nextgendiscovery/service/util/: ApiHeaderTest.java  HttpClientConfigurationTest.java  RequestUtilTest.java  ValidationUtilTest.java
discovery-ui-service/src/test/resources/: testData.txt
discovery-ui-web/: .checkstyle  pom.xml
discovery-ui-web/src/main/java/com/jubl/food/nextgendiscovery/web/: NextgendiscoveryApplication.java
discovery-ui-web/src/main/java/com/jubl/food/nextgendiscovery/web/controller/: AbstractApiController.java  HomeController.java
discovery-ui-web/src/main/resources/: application.yml  bootstrap.properties  log4j2.xml
discovery-ui-web/src/main/webapp/WEB-INF/app/default/banners/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/best-sellers/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/bottom-bar/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/cheesy_rewards/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/edv_banners/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/example/custom/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/example/query/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/example/queryservice/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/example/service/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/example/test/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/example/urlservice/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/filters/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/footer/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/header/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/hero/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/item_categories/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/location-message-banner/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/login/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/offers/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/order_type_tabs/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/other-categories/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/our-speciality/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/payment-offers/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/products/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/recommendations/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/reorder/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/scroll-to-top/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/search/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/seo/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/speciality-chicken/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/store_status/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/story/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/subscribe/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/test/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/top-bar/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/app/default/track_order/: index.html
discovery-ui-web/src/main/webapp/WEB-INF/views/: home.jsp
discovery-ui-web/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  oops.jsp
(+268 files in other folders)
