.cards-holder {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 auto;
}
.card-item {
  position: relative;

  max-width: 360px;
  margin-right: 10px;
  margin-left: 10px;
  @include my-screen(very-small) {
    max-width: 100vw;
    margin: 0 auto;
  }
  border-top: 16px solid #fafafa;
  &:first-child {
    border-top-color: $color-white;
  }
}
.card-size {
  position: relative;
  overflow: hidden;
  height: 350px;
  min-width: 100vw;

  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition: all 0.5s;

  &.card-rounded {
    @include border-radius(8px, 8px, 8px, 8px);
    // max-width: 324px;
  }

  .c-img-wrap {
    height: 100%;
    display: flex;
    justify-content: center;
    .card-img {
      height: 100%;
      &.img-product-home {
        height: fit-content;
        width: 100%;
      }

    }
  }
}
//for horizontal product scroll
// uncomment when new images are uploaded
.horizontal-product-main .card-size {
  min-width: 320px;
}

.horizontal-product-main .card-size .c-img-wrap .card-img {
  &.img-product-home {
    height: 100%;
    width: auto;
  }

}
.horizontal-product-main .card-size .product-customization .c-img-wrap .card-img {
  &.img-product-home {
    height: 100%;
    width: 100%;
  }

}

.customizations {
  background: $color-white;
  padding: 8px 12px;
  line-height: 18px;
}
.card-content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  padding: 0;

  .at-top {
    height: fit-content;
    display: flex;
    justify-content: space-between;
    padding: 12px;
  }
}
.at-botm {
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 12px 12px 0 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.speciality {
  color: $color-highlighter;
}
.ico-trending {
  width: 10px;
  height: 10px;
  @include border-radius(50%, 50%, 50%, 50%);
  background-color: $color-highlighter;
  color: $color-base;
  margin: 3px 6px 3px 0;
  padding: 1px;
  display: inline-block;
  vertical-align: middle;
  .jfi-trending {
    line-height: 9px;
    display: block;
    font-size: 8px;
  }
}
.ico-red-holder {
  @extend .ico-trending;
  background-color: $color-primary;
}
.ico-checkmark {
  width: 14px;
  height: 14px;
  @include border-radius(50%, 50%, 50%, 50%);
  background-color: $color-white;
  color: $color-success;
  margin: 1px 0 3px 0;
  padding: 2px;
  display: inline-block;
  vertical-align: middle;
  .jfi-checker {
    line-height: 10px;
    display: block;
    font-size: 8px;
  }
}
.selling-tag {
  padding: 0 4px;
  background: rgba(255, 255, 255, 0.8);
  border: 0.5px solid #dddddd;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.16);
  @include border-radius(4px, 4px, 4px, 4px);
  font-family: $font-family-bold;
  font-size: $fs-10;
  height: fit-content;
  line-height: 14px;
  text-transform: uppercase;
  position: absolute;
  right: 12px;
}

.rating-info {
  color: #ffcb11;
}
.tag-customize {
  color: $color-white;
  @include border-radius(6px, 0, 0, 6px);
  font-size: $fs-12;
  line-height: 18px;
  height: fit-content;
  padding: 2px 5px 2px;
  margin-top: -5px;
  margin-right: -12px;
  background: linear-gradient(
    92.29deg,
    rgba(63, 63, 63, 0.7) 4.75%,
    rgba(0, 0, 0, 0.7) 93.57%
  );
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  backdrop-filter: blur(4px);
  .ico-checkmark {
    display: none;
  }
  .cust-text {
    &:after {
      content: "Customise";
    }
  }
  .jfi-arrow-line {
    &:before {
      @include rotate(-90deg);
    }
  }

  &.customized {
    background: linear-gradient(
      92.29deg,
      rgba(0, 90, 9, 0.7) 4.75%,
      rgba(0, 133, 13, 0.7) 93.57%
    );
    border: 1px solid rgba(255, 255, 255, 0.3);
    .ico-checkmark {
      display: inline-block;
    }
    .cust-text {
      &:after {
        content: "Customised";
      }
    }
  }
}


.selected-info {
  margin: 0 -20px;
  padding: 12px 20px;
  color: $color-base;

  display: flex;
  justify-content: space-between;
  align-items: center;
  &.bg-grad-black {
    background: linear-gradient(
      89.08deg,
      rgba(80, 80, 80, 0.15) 9.1%,
      rgba(123, 122, 122, 0.26) 108.79%,
      rgba(65, 65, 65, 0.26) 108.79%
    );
    backdrop-filter: blur(4px);
    border-top: 1px solid rgba(255, 255, 255, 0.38);
    color: $color-white;
  }
  .size-selected {
    font-size: $fs-12;
    font-family: $font-family-bold;
    line-height: 18px;

    .jfi-arrow-line {
      &:before {
        @include rotate(-90deg);
      }
    }
  }
  .pizza-price {
    font-size: $fs-18;
    font-family: $font-family-bold;
    line-height: 18px;
    .rs {
      font-weight: 700;
    }
  }
}

.main-cta {
  .ico-plus,
  .ico-minus {
    font-size: 21px;
    line-height: 20px;
    font-family: $font-family-base;
  }
}
.cta-edit {
  @extend .line-btn;
  @extend .disp-col-inline;
  justify-content: space-between;
  padding: 8px 6px 9px;
  width: 95px;
  .ico-plus,
  .ico-minus {
    font-size: 24px;
    width: 30px;
  }
}

.dashed-botm {
  border-bottom: 1px dashed $color-white;
  padding-bottom: 2px;
}
.selected-p-profile {
  .jfi-arrow-line {
    margin-left: 4px;
    margin-top: -4px;
  }
  > ul {
    max-width: 181px;
    .p-crust,
    .p-size {
      &:before {
        content: "|";
        margin: 0 5px;
      }
      &:first-child {
        &:before {
          content: "";
          margin: 0;
        }
      }
    }
  }
}
.p-disc {
  margin-bottom: 24px;
  margin-left: -12px;
  width: fit-content;

  .jfi-offer-tag {
    width: 12px;
    height: 12px;
    line-height: 12px;
    font-size: 16px;
    .ico-percent {
      color: #facf37;
      left: 4px;
      top: 1px;
      font-size: 11px;
    }
  }
}

// plus - minus btn animations
.item-status-anim {
  position: relative;
  transition: all 0.3s;
}

.item-status-anim:before {
  content: "";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: relative;
  -webkit-font-smoothing: antialiased;

  width: 100%;
  height: 100%;
  font-size: 24px;
  line-height: 18px;
  backface-visibility: hidden;
  font-family: $font-family-base;
}

.item-status-anim:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  font-size: 24px;
  line-height: 18px;
  color: #ea515e;
  transform: scale(0);
  opacity: 0;
  transition: none;
  font-family: $font-family-base;
}
.anim-ico-plus {
  width: 30px;
  top: 2px;
  &:before,
  &:after {
    content: "+";
  }
}
.anim-ico-minus {
  width: 30px;
  &:before,
  &:after {
    content: "\2212";
    font-size: 30px;
    line-height: 12px;
    top: 4px;
  }
}
.item-status-anim:focus:after {
  animation: scaleFade 0.5s forwards;
}
@keyframes scaleFade {
  50% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}

.evd-price {
  .striked-price {
    color: $color-white;
  }
}
.saving-tag {
  color: $color-green;
  border: 1px solid $color-green;
  font-size: 11px;
  line-height: 14px;
  padding: 0 5px;
  top: -4px;
  position: relative;
}
.lft-arr {
  position: absolute;
  left: -8px;
  top: 2px;
  transform: rotate(90deg);
  line-height: 10px;
  background-color: $color-base;
}
.card-catg-name {
  font-size: $fs-18;
  font-family: $font-family-bold;
  line-height: 25px;
  padding: 12px;
  padding-bottom: 0px;
}

.card-item {
  .pizza-info {
    margin-top: 8px;
    margin-bottom: 10px;
    .tag-veg,
    .tag-non-veg {
      display: inline-block;
      top: 2px;
      position: relative;
    }
    .pizza-title {
      line-height: 25px;
      font-size: 18px;
      color: $color-white;
      // @include multiple-line-ellipse(25px, 2, #070403);
    }
    .pizza-desc {
      color: $color-border;
      font-size: 11px;
      margin-top: 4px;
      text-align: unset !important;
      @include multiple-line-ellipse-v2(2);
    }
  }
}


.v-lazy-image {
  filter: blur(6px);
  transition: filter 0.5s;
}
.v-lazy-image-loaded {
  filter: blur(0);
}


.img {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
}
.jfl-loader-container {
  width: 120px;
  height: 120px;
  overflow: hidden;
}
.jfl-loader {
  width: 360px;
  height: 120px;
  background: transparent url('../images/global/loader-sprite.webp') 0 0 no-repeat;
  animation: run 1s infinite;
  will-change: transform;
}
@keyframes run {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-120px);
  }
  100% {
    transform: translateX(-240px);
  }}
